@import '~antd/dist/antd.less';

#docs-designer-table {
  .__dumi-default-previewer-demo {
    background: #f6f7f9;
    padding: 0;
  }
}
.table-designer-playground {
  width: 100vw;
  height: calc(100vh - 105px);
  display: flex;
  gap: 10px;
  .widgets-panel {
    width: 280px;
    height: 100%;
    overflow: auto;
  }
  .table-canvas {
    width: calc(100% - 680px);
    height: 100%;
    .ant-card-head {
      height: 44px;
      display: flex;
      padding-right: 14px;
      .ant-card-head-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
    .form-canvas-card-box {
      background: transparent;
      .ant-card-body {
        background: transparent;
        min-width: 400px;
      }
    }
  }
  .props-config-panel {
    width: 400px;
    height: 100%;
  }
}
