.props-config-panel {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  width: 100%;
  .form-canvas-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .props-config-panel-header {
    height: fit-content;
    width: 100%;
    .ant-segmented {
      width: 100%;
      height: 44.5px;
      border-bottom: 1px solid #eee;
      box-shadow: none;
      background: #fff;
      border-right: 1px solid #eee;
    }
    .ant-segmented-item {
      width: 33.3%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #fff;
    }
    .ant-segmented-item-selected {
      color: var(--antd-wave-shadow-color);
    }
  }
  .props-config-panel-body {
    height: calc(100% - 44px);
    overflow: auto;
    padding: 12px 20px;
  }
}
