.table-canvas {
  height: 100%;
  width: 100%;
  user-select: none;
  overflow: auto;
  position: relative;
  .table-canvas-mask {
    background-color: #c7dcf14b;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .ant-form-item {
    transition: 0.3s;
    border: 1px solid #fff;
    pointer-events: none;
  }
  .table-canvas-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .table-canvas-table,
  .table-canvas-table-selected {
    border: 1px dashed #ccc;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    .shine-table-form {
      pointer-events: none;
    }
  }
  .table-canvas-table-selected {
    border: 1px dashed var(--antd-wave-shadow-color);
  }
  .grid-search-btn {
    align-items: center;
    top: 0 !important;
  }
  .core-form-grid-1,
  .core-form-grid-2,
  .core-form-grid-3 {
    height: fit-content;
    .drag-container {
      min-height: 80px;
      padding: 22px 10px;
    }
  }
  .form-canvas-table,
  .form-canvas-table-selected {
    border: 1px dashed #ccc;
    margin: 20px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    .shine-table-form {
      pointer-events: none;
    }
  }
  .form-canvas-table-selected {
    border: 1px dashed var(--antd-wave-shadow-color);
  }
}
.table-canvas-hidden-search {
  .core-form-search {
    opacity: 0.5;
    pointer-events: none;
  }
}
.drag-container {
  &:hover {
    border: 1px dashed var(--antd-wave-shadow-color) !important;
  }
  position: relative;
  border: 1px dashed var(--antd-wave-shadow-color);
  padding: 20px 10px;
  padding-bottom: 0px;
  margin-bottom: 10px;
  cursor: pointer;
  .drag-container-key {
    position: absolute;
    top: 2px;
    right: 4px;
    color: var(--antd-wave-shadow-color);
    font-size: 12px;
  }
  .drag-container-drag {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: move;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--antd-wave-shadow-color);
    color: #fff;
  }
  .drag-container-tools {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 50px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--antd-wave-shadow-color);
    color: #fff;
    cursor: pointer;
    z-index: 99;
    border-top-left-radius: 8px;
    .spicon-copy {
      cursor: copy;
    }
  }
}
