.table-designer-contianer {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .form-lib-search {
    padding: 20px !important;
  }
  .form-canvas-table-selected,
  .form-canvas-table {
    margin-top: 0;
  }
}
