.widgets-panel {
  background-color: #fff;
  height: 100%;
  width: 100%;
  min-width: 280px;
  overflow: auto;
  .widgets-panel-body {
    height: fit-content;
    overflow: auto;
    padding: 12px;
    .ant-btn {
      width: 120px;
      height: 38px;
      margin: 4px;
      margin-left: 0px;
      background-color: #f4f7fa;
      border-color: #fff;
      color: #111;
      &:hover {
        border: 1px dashed var(--antd-wave-shadow-color);
        color: var(--antd-wave-shadow-color);
        cursor: move;
      }
    }
    .form-lib-block-quote {
      margin-bottom: 10px;
    }
  }
}
