.form-canvas,
.form-canvas-preview {
  height: 100%;
  width: 100%;
  background-color: #fff;
  user-select: none;
  overflow: auto;
  display: flex;
  justify-content: center;
  position: relative;
  .form-canvas-mask {
    background-color: #c7dcf14b;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .ant-card-extra {
    .ant-btn {
      margin-right: 8px;
    }
  }
  .form-canvas-card-box {
    height: 100%;
    border: none;
    .ant-card {
      height: 100%;
    }
    .ant-card-bordered {
      height: fit-content;
    }
    .ant-card-head {
      min-height: 30px;
    }
    .ant-card-body {
      height: calc(100% - 101px);
      overflow: auto;
    }
    .ant-card-head-title {
      padding: 10px 0;
    }
  }
  .ant-form-item {
    transition: 0.3s;
    border: 1px solid #fff;
    pointer-events: none;
  }
  .form-canvas-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .shine-grid-1,
  .shine-grid-2,
  .shine-grid-3 {
    height: fit-content;
    .drag-container {
      min-height: 80px;
    }
  }
}
.form-canvas-preview {
  .ant-form-item {
    pointer-events: visible;
  }
}
.drag-container {
  &:hover {
    border: 1px dashed var(--antd-wave-shadow-color) !important;
  }
  position: relative;
  border: 1px dashed var(--antd-wave-shadow-color);
  padding: 20px 10px;
  padding-bottom: 0px;
  margin-bottom: 10px;
  cursor: pointer;
  .drag-container-key {
    position: absolute;
    top: 2px;
    right: 4px;
    color: var(--antd-wave-shadow-color);
    font-size: 12px;
  }
  .drag-container-drag {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: move;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--antd-wave-shadow-color);
    color: #fff;
  }
  .drag-container-tools {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 50px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--antd-wave-shadow-color);
    color: #fff;
    cursor: pointer;
    z-index: 99;
    border-top-left-radius: 8px;
    .spicon-copy {
      cursor: copy;
    }
  }
}
