.function-data-modal {
  .ant-modal-header {
    border-bottom: 0;
  }
  .ant-modal-footer {
    border-top: 0;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .function-data-box {
    width: 100%;
    height: 400px;
    .app-monaco-editor {
      border: 1px solid #ddd;
    }
  }
}
